# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/QuiGen0_2.dir/BitmapGen.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/BitmapGen.c
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
CMakeFiles/QuiGen0_2.dir/DielectricBound.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/DielectricBound.c
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
CMakeFiles/QuiGen0_2.dir/DielectricStepGen.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/DielectricStepGen.c
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
CMakeFiles/QuiGen0_2.dir/ListGen.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/ListGen.c
CMakeFiles/QuiGen0_2.dir/QuiGen.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/QuiGen.c
CMakeFiles/QuiGen0_2.dir/StepGen.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/StepGen.c
CMakeFiles/QuiGen0_2.dir/main.c.o
 /home/luyolo/Desktop/October 22/QuiGen0.2/Global.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/GlobalStructures.h
 /home/luyolo/Desktop/October 22/QuiGen0.2/main.c
