cl__1 = 1e+22;
Point(1) = {-0.0188444171354312, 0.00639187617094205, 1.03278684170277e-05, cl__1};
Point(2) = {-0.0188444171354312, 0.00639187617094205, -1.46721315829723e-05, cl__1};
Point(3) = {-0.0188444171354312, 0.00639237617094205, 1.03278684170277e-05, cl__1};
Point(4) = {-0.0188444171354312, 0.00639237617094205, -1.46721315829723e-05, cl__1};
Point(5) = {-0.0188194171354312, 0.00639187617094205, -1.46721315829723e-05, cl__1};
Point(6) = {-0.0188194171354312, 0.00639237617094205, -1.46721315829723e-05, cl__1};
Point(7) = {-0.0188194171354312, 0.00639187617094205, 1.03278684170277e-05, cl__1};
Point(8) = {-0.0188194171354312, 0.00639237617094205, 1.03278684170277e-05, cl__1};
Point(9) = {-0.0188444171354312, 0.00640197617094205, 1.032786841702769e-05, cl__1};
Point(10) = {-0.0188444171354312, 0.00640197617094205, -1.467213158297231e-05, cl__1};
Point(11) = {-0.0188444171354312, 0.006402476170942049, 1.032786841702769e-05, cl__1};
Point(12) = {-0.0188444171354312, 0.006402476170942049, -1.467213158297231e-05, cl__1};
Point(13) = {-0.0188194171354312, 0.00640197617094205, -1.467213158297231e-05, cl__1};
Point(14) = {-0.0188194171354312, 0.006402476170942049, -1.467213158297231e-05, cl__1};
Point(15) = {-0.0188194171354312, 0.00640197617094205, 1.032786841702769e-05, cl__1};
Point(16) = {-0.0188194171354312, 0.006402476170942049, 1.032786841702769e-05, cl__1};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(3) = {4, 3};
Line(4) = {2, 4};
Line(5) = {2, 5};
Line(6) = {6, 4};
Line(7) = {5, 6};
Line(8) = {5, 7};
Line(9) = {8, 6};
Line(10) = {7, 8};
Line(11) = {7, 1};
Line(12) = {3, 8};
Line(13) = {9, 10};
Line(14) = {9, 11};
Line(15) = {12, 11};
Line(16) = {10, 12};
Line(17) = {10, 13};
Line(18) = {14, 12};
Line(19) = {13, 14};
Line(20) = {13, 15};
Line(21) = {16, 14};
Line(22) = {15, 16};
Line(23) = {15, 9};
Line(24) = {11, 16};
Line Loop(1) = {1, 4, 3, -2};
Plane Surface(1) = {1};
Line Loop(2) = {5, 7, 6, -4};
Plane Surface(2) = {2};
Line Loop(3) = {8, 10, 9, -7};
Plane Surface(3) = {3};
Line Loop(4) = {11, 2, 12, -10};
Plane Surface(4) = {4};
Line Loop(5) = {11, 1, 5, 8};
Plane Surface(5) = {5};
Line Loop(6) = {12, 9, 6, 3};
Plane Surface(6) = {6};
Line Loop(7) = {13, 16, 15, -14};
Plane Surface(7) = {7};
Line Loop(8) = {17, 19, 18, -16};
Plane Surface(8) = {8};
Line Loop(9) = {20, 22, 21, -19};
Plane Surface(9) = {9};
Line Loop(10) = {23, 14, 24, -22};
Plane Surface(10) = {10};
Line Loop(11) = {23, 13, 17, 20};
Plane Surface(11) = {11};
Line Loop(12) = {24, 21, 18, 15};
Plane Surface(12) = {12};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {7, 8, 9, 10, 11, 12};
Volume(2) = {2};
