// Gmsh geometry file (for TetraHenry calculation model), generated by InductEx v5.04.07 64-bit

Mesh.Algorithm = 1;
Mesh.Algorithm3D = 1;

// Variables - characteristic lengths
lc1 = 2e-6;
lc_m0 = 1e-6;
lc_i0 = 1e-6;
lc_m1 = 1e-6;
Point(1) = {0, 2E-5, 0, lc_m0};
Point(2) = {0, -5E-6, 0, lc_m0};
Point(3) = {2.5E-5, -5E-6, 0, lc_m0};
Point(4) = {2.5E-5, 2E-5, 0, lc_m0};
Point(5) = {0, 2E-5, 5E-7, lc_m0};
Point(6) = {0, -5E-6, 5E-7, lc_m0};
Point(7) = {2.5E-5, -5E-6, 5E-7, lc_m0};
Point(8) = {2.5E-5, 2E-5, 5E-7, lc_m0};
Point(9) = {5E-6, 1E-5, 1.5E-6, lc_m1};
Point(10) = {5E-6, 5E-6, 1.5E-6, lc_m1};
Point(11) = {2E-5, 5E-6, 1.5E-6, lc_m1};
Point(12) = {2E-5, 1E-5, 1.5E-6, lc_m1};
Point(13) = {5E-6, 1E-5, 1.8E-6, lc_m1};
Point(14) = {5E-6, 5E-6, 1.8E-6, lc_m1};
Point(15) = {2E-5, 5E-6, 1.8E-6, lc_m1};
Point(16) = {2E-5, 1E-5, 1.8E-6, lc_m1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 16};
Line(20) = {16, 13};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(33) = {1, 2, 3, 4};
Line Loop(34) = {5, 6, 7, 8};
Line Loop(35) = {1, 10, -5, -9};
Line Loop(36) = {2, 11, -6, -10};
Line Loop(37) = {3, 12, -7, -11};
Line Loop(38) = {4, 9, -8, -12};
Line Loop(39) = {13, 14, 15, 16};
Line Loop(40) = {17, 18, 19, 20};
Line Loop(41) = {13, 22, -17, -21};
Line Loop(42) = {14, 23, -18, -22};
Line Loop(43) = {15, 24, -19, -23};
Line Loop(44) = {16, 21, -20, -24};
Plane Surface(1) = {33};
Plane Surface(2) = {34};
Plane Surface(3) = {35};
Plane Surface(4) = {36};
Plane Surface(5) = {37};
Plane Surface(6) = {38};
Plane Surface(7) = {39};
Plane Surface(8) = {40};
Plane Surface(9) = {41};
Plane Surface(10) = {42};
Plane Surface(11) = {43};
Plane Surface(12) = {44};
Surface Loop(15) = {1, 2, 3, 4, 5, 6};
Surface Loop(16) = {7, 8, 9, 10, 11, 12};
Volume(1) = {15};
Volume(2) = {16};


